# EE799-recommendation-system-rampaging-rhino
Jonathan Paulick
Sam Keyser
EE799 - Summer '23
---

## TL;DR / "How do I run this thing?"

In the secrets folder create the following files and populating them with credentials.

```
minio_password  minio_user  postgres_password  postgres_user
```

The following command will build our containers and bring up the various services which compose our system:
```bash
docker compose build && docker compose up -d db minio rate-endpoint recommend-endpoint
```

A few of our containers are special in that they are intended to only be spun up and run periodically. In a real system / server environment this would likely be handled by a cron job or other task scheduling service. You can directly initiate these tasks using the following commands:

Update training data:
```bash
docker compose up data-processor
```

Model training:

```bash
docker compose up train-avg-ratings
```

```bash
docker compose up train-svd
```

The database and object store containers must be running first.

## Data
We used the Yahoo R2 dataset, collected by the Yahoo Webscope group. The R2 data is composed of ratings for various songs left by users on Yahoo! Music between 2002 and 2006, alongside metadata regarding album membership, song authorship, and song genre. Users, songs, and artists were assigned randomized ids to preserve privacy.

The dataset has approximately 136 thousand songs with ratings from 1.8 million users. Ratings are given in the range of 1 to 5.

The dataset was filtered by Webscope prior to publishing to ensure that each user has rated at least 20 songs, and each song has at least 20 ratings.


## Architecture
### Overview
Our architecture exposes two endpoints to the user, rate and recommend. The rate endpoint allows the user to submit a rating for a particular song. Ratings are stored long term in an internal database. The recommend endpoint allows the user to request some number of songs to be recommended to them, with recently listened to songs filtered. The recency of filtered items is configurable.

The recommend endpoint is driven by two separate models, Average Ratings and Singular Value Decomposition (SVD). The average ratings model outperforms SVD for users who do not have a lot of information known about them, ie users with few ratings. SVD outperforms average ratings in the converse case. Which model is used is determined at runtime when the recommend endpoint is hit by querying the internal database to determine the number of known ratings by the user. The threshold for switching between the two is configurable. By default, we use **threshold=20**. The pretrained models are pulled from the internal object store.

Both models are periodically retrained. Training data is generated by taking the user-item-rating triplets from the internal database and reformatting it into a user-item ratings matrix. In the case of average ratings, the average rating for each item is calculated and stored into the central object store. The SVD model has a more complex training process. The ratings matrix is split into an 80/20 train/test split and a search (SVD\_ELBOW) is performed to find the ideal set of hyperparameters. The model is then trained with the ideal hyperparameters and stored into the object store.

We use Docker to containerize each service, allowing our system to easily be deployed on any platform which supports running Docker.

Implementation details and usage instructions for each service are given in the following sections

### Database
We use PostgreSQL, which is an open source relational database. PostgreSQL works well with structured data such as the kind that we have with the R2 data set.

Our database, named `ydata` within the postgres instance, holds two tables:
- ratings
- working

Both table have the same schema:
- user\_id [int]
- song\_id [int]
- rating [int]
- timestamp [time without timezone]

Each 4-tuple / row identifies a rating authored by a particular user for a particular song at a given time.

The ratings table is composed of the "canonical" data, or the data that the _actively running_ model is trained off of. The ratings table is only updated by the data processor module, and not by any user facing process. The working table is the buffer where all ratings generated by a user hitting the rate endpoint are stored.

#### Bringing the Database Up
The database can be brought up individually using docker compose.
```bash
docker compose build db && docker compose up db
```

A binary copy of the fully initialized database is stored with this repo and is used to bring the database up the first time it is run. The database will contain a copy of the R2 dataset loaded into the ratings table. The working table will be empty. This process takes approximately 1m.

#### Bringing the Database Down
The database can safely be brought down by running
```bash
docker compose down db
```

or ctrl+c -ing the process.

Bringing the database down with the above command will _not_ clear the initialized database, so data will be saved. Running the following command **will** destroy all stored data:
```bash
docker compose down --volumes
```

#### Interacting with the Database
The database when brought up is connected via bridge network to all the other services in the network, so that they can interact with the database. The database is also exposed on `0.0.0.0:5432` on the host machine. Any library or connector supporting PostgreSQL can interact with the database at this address. For example, the library we use for our python modules is `psycopg2`.


##### Local Client
The preferred method for interacting with the database interactively is to use the `psql` local client.

The local client `psql` can be installed as follows
```bash
sudo apt-get install -y postgresql-client
```

It can be used to connect to the database with the following string:
```bash
psql -h 0.0.0.0 -p 5432 -Upostgres ydata
```
The password is 'postgres'.

The database container must be running.

#### Entering the Container
You can also enter the container directly:
```bash
docker exec -it rampaging-rhino-db-1 bash
```
The container must be running for this to work.

### Object Store
We use Minio as our object store.

#### Bringing the Object Store Up
Minio can be brought up with the following command:
```bash
docker compose build minio && docker compose up minio
```

#### Bringing the Object Store Down
Minio can be brought down with the following command:
```bash
docker compose down minio
```
or ctrl+c -ing the process.

#### Interacting with the Object Store

The Minio console is accessible on the host machine at localhost:9001.
The Minio API is accessible on the host machine at localhost:9000.

Generally, it is preferred to interact manually with Minio via the console.

More information on Minio can be found [at their documentation site](https://min.io/docs/minio/container/index.html).

### Data Processor
Periodically, our system needs to fully ingest the new ratings data gathered from the users and convert it into a format we can train our models off of. We use a custom script / service to do this.

The data processor is implemented as a python app which interacts with the database and object store containers. The data processor empties the working table in the database into the ratings table. From there, it pulls the entire ratings table and converts it into a sparse matrix format using the scipy library. Finally, it pickles this object and exports it to the model store to the "model-data" bucket.

The data processor is containerized as a docker applicaiton.

#### Running the Data Processor
The data processor can be initiated by running the following command:
```bash
docker compose build data-processor && docker compose up data-processor
```
Both the model store and the database must be built and running first.

The service will run to completion then exit.

### Rate Endpoint
The rate endpoint is the endpoint used to indicate that a user has consumed an item. Right now we use the heuristic that a rating = consumption, as our system does not ingest any implicit data. The endpoint takes in a user\_id, song\_id, rating pair and stores the information (along with a timestamp indicating time-of-rating) into the working table in the database.

The rate endpoint is made available on the host machine at http://localhost:8888/rate. The endpoint accepts an HTTP POST request with json data of the form: {"user\_id": int, "song\_id": int, "rating": int}. On success, a 201 response code is returned along with a json object {"user\_id": int}, where the value of user\_id is the user\_id of the user who submitted the endpoint request. Failure will return an internal server error message.

The rate endpoint is implemented as flask app running in a docker container.

#### Bringing the Endpoint Up
The rate endpoint can be brought up with the following command:
```bash
docker compose build rate-endpoint && docker compose up rate-endpoint
```
The database container must be running.

#### Bringing the Endpoint Down
The rate endpoint can be brought down by the following command:
```bash
docker compose down rate-endpoint
```
or ctrl+c -ing the process.

### Recommend Endpoint
The recommend endpoint is the endpoint used to generate recommendations for a user. The recommend endpoint accepts an HTTP GET request with json body data in the form {"user\_id": int}, where the user id is any non-negative integer.

Our recommendation model is _very_ naive. We omit the scoring and ordering phases of the 4-stage model and opt to instead use our model to impute ratings for all items that the user has not consumed. Then, we take those, along with the already sorted items, and sort by rating value. We filter out the **N** most recently consumed and take the top **K** remaining recommendations. Both **K** and **N** are configurable parameters of the endpoint at compile time, and can be set via environment variables.

Our endpoint addresses the cold start program by using a configurable parameter **THRESHOLD** which swaps the recommendation used between Truncated Singular Value Decomposition (SVD) and a naive average ratings model.

By default,
- **THRESHOLD**=20
- **N**=10
- **K**=5

#### Loading the Models
When the endpoint is brought up, it first tries to reach out the minio service to grab the pretrained svd and average rating model files. If the model bucket is not present, then the endoint will fall back on using the pretrained model files packaged with this repository. The pretrained model files use the entirety of the R2 dataset, and in the case of SVD are trained with n\_components=1.

#### Bringing the Endpoint Up
The recommend endpoint can be brought up with the following command:
```bash
docker compose build recommend-endpoint && docker compose up recommend-endpoint
```
The database and object store containers must be running.

#### Bringing the Endpoint Down
The recommend endpoint can be brought down by the following command:
```bash
docker compose down recommend-endpoint
```
or ctrl+c -ing the process.

### Model Training Pathways
We use two separate dockerized services to periodically train our models (average ratings and SVD). These services will pull the training data from the object store and fit their respective model to the data. In the case of SVD, it will perform a simple hyperparameter search over the number of components in the factors. The search is conducted by incrementing the number of components in steps of 100 until the change between the current R^2 value is less than some level of difference than the R^2 of the previous hyperparameter set. R^2 is calculated by generating predictions over the entire test set and calculating Pearson's Correlation Coefficient against the ground truth ratings.

#### Bringing up the Model Training Pathways
Average Ratings:
```bash
docker compose build train-avg-ratings && docker compose up train-avg-ratings
```

SVD:
```bash
docker compose build train-svd && docker compose up train-svd
```

For both pathways, minio must be running and the data processor module must have been run at least once.

The services will run to completion, then exit.

## Simulator
We also implemented a simulator for testing our system. The simulator is located in the `simulator/` directory under the project root. Unlike the rest of the system the simulator is _not_ a dockerized container and is intended to be run on the host operating system. The simulator is implemented as a python script. A `requirements.txt` is provided in the `simulator/` directory with the necessary packages for running the script.

### Setting up a Virtualenv to Run the Simulator
A script `mk-virtual-env` is provided which sets up a virtualenv with the required packages. In order to run the script, virtualenv must be installed.
```bash
sudo apt-get install virtualenv
```

The script can then be run in the simulator directory.
```bash
./mk-virtual-env
```

The script will create a directory `venv/simulator` in the current working directory. The virtualenv can be activated as follows:
```bash
source venv/simulator/bin/activate
```

### Running the Simulator
You must have the virtualenv activated, or otherwise have installed all the necessary packages on your system.

You must also currently have the db, minio, recommend-endpoint, and rate-endpoint running on your host machine. Finally, you must have run the data-processor service at least once.

You can run the simulator as follows:
```bash
python3 simulator.py <mode> [OPTIONS ...]
```

The simulator support two modes:
- evaluate-model
- simulate-user

#### Simulate User
The simulate-user option simulates a user providing ratings to the system. The simulator will gather (user\_id, song\_id, rating) triplets from the provided datafile and post them to the rate endpoint. This mode is best used in conjunction with the evaluate model mode to test the behavior of the system on users as more and more information is known about them.

```bash
python3 simulator.py simulate-user --rating-dir /path/to/dir/ --rating-file filename --rate-url http://localhost:8888
```

The rating file should existing in the rating directory and be of the form `filename_[0-9]+.txt`. The file format itself should be as described in the **Rating File Format** section.

#### Evaluate Model
The evaluate-model mode hits the recommendaiton endpoint and generates a measure of the recall of the system. For each of the rating files in the directory it forms user profiles, where the ratings provided in the rating files are the ground truth for that user. Then, the system will generate `total_recommendations` recommendations for each user. It will then evalaute recall on the top-N recommendation task.

```bash
python3 simulator.py evaluate-model --rating-dir /path/to/dir/ --rating-file filename --rate-url http://localhost:8888 --recommend-url http://localhost:8889 --total-recommendations [0-9]+
```

The rating file should existing in the rating directory and be of the form `filename_[0-9]+.txt`. The file format itself should be as described in the **Rating File Format** section.

#### Rating File Format
The rating file format used by both the evaluate model and simulate user modes is a three-column, no header, tab-separated-value format:
```
<USER_ID>	<SONG_ID>	<RATING>
```
USER\_ID, SONG\_ID, and RATING should be integers.

## Deficiencies
There are a few aspects of the project which are worth mentioning as deficient. These are aspects which would be fixed if we had more time, and aspects which _should_ be fixed if the project is ever continued.

### Duplication of Model Code
Because we store the model files in our object store as pickled python objects, when we deserialize the object we need the model code to be in our python environment. Because we are using a set of containers, we need to duplicate `models.py` to each of the containers which use the models. Ideally, we would store `models.py` in an internal artifact repository and then in each container's build process pull down this artifact rather than just duplicating the literal file. We ran out of time to set up an artifact service.
